DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
GITHUB_WEBHOOK_KEY=MwdHyJze2v6zXf6gKLHoYvWswugI5B5cwvXO5wWv2Sf4FcE33j
USERNAME="root@example.com"
PASSWORD="password"
EMAIL="root@example.com"
ALLOWED_HOSTS=.finnerds.com
